version: '3'

services:

  collectives:
    image: ${REPO}/collectives:${TAG}
    hostname: ${HOSTNAME}
    container_name: ${HOSTNAME}
    network_mode: bridge
    restart: always
    build:
      context: ../
    ports:
      - "3000:3000"
    volumes:
      - ${HOST_DIR}:/app/srv
    environment:
      - VIRTUAL_HOST=${HOSTNAME}
      - LETSENCRYPT_HOST=${HOSTNAME}
